# SearchingSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kayya/retrolambdasample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayya/retrolambdasample/: SampleApplication.java
app/src/main/java/com/kayya/retrolambdasample/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/kayya/retrolambdasample/adapter/: WordsAdapter.java
app/src/main/java/com/kayya/retrolambdasample/communication/: WordsAdapterListener.java
app/src/main/java/com/kayya/retrolambdasample/model/: SearchItem.java  SearchResponse.java
app/src/main/java/com/kayya/retrolambdasample/network/: GoogleApi.java
app/src/main/res/layout/: content_main.xml  row_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kayya/retrolambdasample/: ExampleUnitTest.java
